{
  "name": "scotty-gui",
  "version": "1.0.0",
  "bin": {
    "scotty": "./node_modules/.bin/nodewebkit"
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "main": "app/index.html",
  "window": {
    "toolbar": false,
    "height": 600,
    "width": 800
  },
  "dependencies": {
    "nodewebkit": "^0.9.2",
    "scotty-lib": "git://github.com/tchannel/scotty-lib.git#master"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.4",
    "grunt-node-webkit-builder": "^0.1.18",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-exec": "^0.4.5",
    "fs-extra": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-compress": "^0.7.0"
  }
}
